# C-Compiler

./: .gitignore  .travis.yml  Doxyfile  Makefile  README.md  demo-snake.c  features.html  install_pmachine.sh  pom.xml
src/main/antlr4/: C.g4  c.g4
src/main/antlr4/Compiler/: C.g4
src/main/java/Compiler/: App.java  Assert.java  Ast.java  AstParser.java  BuiltinCode.java  CodeGenVisitor.java  Log.java  SemanticVisitor.java  SymbolTableVisitor.java  Visitor.java
src/test/input/: good1.c  test1_ok.txt
src/test/input/ast/: test1_ok.c  test2_ok.c
src/test/input/casts/: bad1.c  bad2.c  good1.c  good2.c
src/test/input/codegen/: array1.c  array2.c  block.c  for.c  functions.c  functions.c.out  if.c  integers.c  pascal_triangle.c  print.c  some_code.c  while.c
src/test/input/codegen/fail/: declaration.c  declaration.c.out  declaration2.c  declaration2.c.out  declaration3.c  declaration3.c.out  declaration4.c  declaration4.c.out  declaration5.c  declaration5.c.out  main.c  main.c.out  params.c  params.c.out  params2.c  params2.c.out  return.c  return.c.out
src/test/input/semantics/: return1_bad.c  return1_ok.c  return2_ok.c  return_void_bad.c  return_void_ok.c
src/test/input/symboltable/: good1.c  test1_ok.c  test2_fail.c  test2_fail2.c  test2_ok.c  test3_fail.c  test3_ok.c  test4_fail.c  test4_ok.c
src/test/java/Compiler/: AppTest.java  AstTest.java  CastTest.java  GrammarTest.java  SemanticsTest.java  SymbolTableTest.java
src/test/output/casts/: bad1.c  bad2.c  good1.c  good2.c
src/test/python/: codegen.py  codegen_fail.py
